{
  "name": "learn1",
  "version": "1.0.0",
  "description": "learn about nodejs",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "prettier --write --single-quote --tab-width 4 --trailing-comma all 'src/**/*.{js,json,scss}'",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HungPhan878/learn-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "express",
    "nodeman",
    "hungPhan",
    "f8"
  ],
  "author": "HungPhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HungPhan878/learn-nodejs/issues"
  },
  "homepage": "https://github.com/HungPhan878/learn-nodejs#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --write --single-quote --tab-width 4 --trailing-comma all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
