{
  "name": "learn1",
  "version": "1.0.0",
  "description": "learn about nodejs",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HungPhan878/learn-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "express",
    "nodeman",
    "hungPhan",
    "f8"
  ],
  "author": "HungPhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HungPhan878/learn-nodejs/issues"
  },
  "homepage": "https://github.com/HungPhan878/learn-nodejs#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
